NoobApp/NoobApp/MainWindow.xaml

<Window x:Class="NoobApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoobApp"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <Button Command="{Binding HomeCmd}">Home</Button>
      <Button Command="{Binding PopulateDatabaseCmd}">DB füllen</Button>
      <Button Command="{Binding AdminCmd}">Admin-Panel</Button>
    </ToolBar>

    <ContentControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding UserListControlView}" />
    <ContentControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding UserDetailControlView}" />
    <ContentControl Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding UserPurchaseButtonsControlView}" />

  </Grid>
</Window>
