NoobApp/NoobApp/View/HomeView.xaml

<UserControl x:Class="NoobApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoobApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding UserList}" SelectedItem="{Binding UserSelected}" HorizontalAlignment="Center" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding UserDisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Grid.Row="1" Height="40" Width="250" HorizontalContentAlignment="Center" Content="Neuen Benutzer erstellen" Command="{Binding NewUserCmd}" />

    </Grid>
</UserControl>
