NoobApp/NoobApp/View/NewUserView.xaml

<Window x:Class="NoobApp.View.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NoobApp.View"
        xmlns:dc="clr-namespace:NoobApp.AttachedProperties"
        mc:Ignorable="d" 
        dc:DialogCloser.DialogResult="{Binding DialogResult}">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <DockPanel LastChildFill="True">
        <Label Width="150" Content="Vorname" />
        <TextBox Text="{Binding UserFirstName, UpdateSourceTrigger=PropertyChanged}" />
      </DockPanel>
      <DockPanel LastChildFill="True">
        <Label Width="150" Content="Nachname" />
        <TextBox Text="{Binding UserLastName, UpdateSourceTrigger=PropertyChanged}" />
      </DockPanel>
      <DockPanel LastChildFill="True">
        <Label Width="150" Content="Anzeigename" />
        <TextBox Text="{Binding UserDisplayName, UpdateSourceTrigger=PropertyChanged }" />
      </DockPanel>
    </StackPanel>

    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
      <DockPanel>
        <Button Height="40" Width="150" Command="{Binding SaveCmd}">Speichern</Button>
        <Button Height="40" Width="150" Command="{Binding CancelCmd}">Abbrechen</Button>
      </DockPanel>
    </StackPanel>

  </Grid>
</Window>
