NoobApp/NoobApp/View/PurchaseView.xaml

<UserControl x:Class="NoobApp.View.PurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NoobApp.View"
             xmlns:ta="clr-namespace:NoobApp.TriggerAction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BitmapImage x:Key="Up" UriSource="../img/arrow_up_24dp_1x.png" />
        <BitmapImage x:Key="Down" UriSource="../img/arrow_down_24dp_1x.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <HeaderedItemsControl Grid.Row="0" ItemsSource="{Binding DisplayItemList}">
            <HeaderedItemsControl.Template>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </HeaderedItemsControl.Template>
            <!--<HeaderedItemsControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Artikel" />
                        <Label Grid.Column="2" Content="Preis" />
                        <Label Grid.Column="4" Content="Menge" />
                        <Label Grid.Column="5" Content="Total" />
                    </Grid>
                </DataTemplate>
            </HeaderedItemsControl.HeaderTemplate>-->
            <HeaderedItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<Image Grid.Column="0" Source="{Binding DisplayItemImage}" Width="50" Height="50" />-->
                        <Label Grid.Column="1" Content="{Binding DisplayItemName}" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Label Content="{Binding DisplayItemPrice}" />
                            <Label Content="CHF" />
                        </StackPanel>
                        <Line Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        <DockPanel Grid.Column="4">
                            <TextBox Name="TextBoxAmount" Width="50" Height="30" Text="{Binding DisplayItemAmount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <StackPanel Margin="1,1,1,1">
                                <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="14" Height="14" Margin="1,0,0,1">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource Up}" />
                                    </Button.Background>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ta:IncreaseTextboxAction Target="{Binding ElementName=TextBoxAmount}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="14" Height="14" Margin="1,1,0,0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource Down}" />
                                    </Button.Background>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ta:DecreaseTextboxAction Target="{Binding ElementName=TextBoxAmount}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </DockPanel>

                        <StackPanel HorizontalAlignment="Right" Grid.Column="5" Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="{Binding DisplayItemTotal}" />
                            <Label FontWeight="Bold" Content="CHF" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HeaderedItemsControl.ItemTemplate>
        </HeaderedItemsControl>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <DockPanel>
                <Button Height="40" Width="150" Command="{Binding SaveCmd}">Speichern</Button>
                <Button Height="40" Width="150" Command="{Binding CancelCmd}">Abbrechen</Button>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
