NoobApp/NoobApp/View/UserView.xaml

<UserControl x:Class="NoobApp.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoobApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <DockPanel LastChildFill="True">
        <Image Height="50" Width="50"/>
        <Label Content="{Binding User.UserDisplayName}"/>
      </DockPanel>
      <DockPanel LastChildFill="True">
        <Label Content="{Binding User.UserFirstName}"/>
        <Label Content="{Binding User.UserLastName}"/>
      </DockPanel>
    </StackPanel>
    <StackPanel Grid.Row="1">
      <ComboBox SelectedItem="{Binding AttendanceTypeSelected}" ItemsSource="{Binding AttendanceTypeList}" DisplayMemberPath="AttendanceTypeName"/>
    </StackPanel>
    <DockPanel Grid.Row="3" LastChildFill="False">
      <Label Content="Kosten Total:" />
      <Label Width="80" HorizontalContentAlignment="Right" Content="{Binding Total}"/>
      <Label Content="CHF"/>
      <Button Width="35" Content="..." Command="{Binding ShowUserPurchasesCmd}"/>
    </DockPanel>
  </Grid>
</UserControl>
